OPENAI_API_KEY= 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

META_AI_API_KEY=your-meta-ai-api-key

DEEPSEEK_API_KEY= sk-ecee485226e549f7a38f3bf238848e57
GEMINI_API_KEY=AIzaSyA7aTS2QtwxhSLtwOcsiBbgMbv0nnRqCac








